# Live diagnostics via the stage1 self-hosted frontend (`module Semantic`).
#
# Runs the real lex -> parse -> check pipeline over a document's text and turns the
# resulting `Semantic::SymbolTable.diagnostics` into an LSP `publishDiagnostics`
# notification body. Enabled end-to-end by the stage0 region-poly-in-module fix
# (Elisa-core 65aa624e) plus the `Json` module (src/json.elisa).
#
# The diagnostic stream is entirely the frontend's: `Semantic::check` folds the parser's
# syntax findings (`Ast::File.errors`) in alongside the checker's semantic findings, and
# per-diagnostic wording + severity come from `Semantic::diagnostic_message` /
# `diagnostic_severity`. The LSP re-derives none of that — it only frames the JSON and
# maps source positions.
#
# FIXED (Elisa-core 742c2b4b): >=1 diagnostic used to abort with "assert failed" in
# elisacore_std/arena.elisa. Root cause was a stage0 backend bug — a caller's local darray
# routed to its own parallel arena had its backing split when passed to a forwarded-param
# grower (resolveRegionArenaArgs ignored darrayStackTag), so a later realloc straddled two
# arenas. The >=1-diagnostic path is now covered by test/diagnostics_test.sh.
include "../../Elisa-compiler/src/semantic/semantic.elisa"


# Run the frontend over a NUL-terminated source buffer, returning the located semantic
# findings. `Diagnostic.name` spans point into `src`, so the caller must keep `src` alive
# for as long as the returned table is read (see `check_source` below).
def check_source_buf(src: u8&, len: usize) -> Semantic::SymbolTable:
    can Memory.Allocate, Abort.Panic:
        tokens: darray[Token] = frontend_tokenize_with_len(src, src, len)
        file: Ast::File = frontend_parser_parse_file(src, tokens)
        return Semantic::check(file)


# Copy `text` (a raw, non-NUL-terminated span into a larger JSON message buffer) into a
# fresh NUL-terminated buffer, then run the frontend over it. The buffer is appended to
# `owner` so it outlives this call — `Diagnostic.name` spans in the returned table point
# into it, and must stay valid for as long as the caller reads the table.
def check_source(owner: mutable darray[u8]&, text: sview) -> Semantic::SymbolTable:
    can Memory.Allocate, Abort.Panic:
        i: mutable usize = 0
        while i < sview_len(text):
            owner.push(sview_at(text, i))
            i <- i + 1
        owner.push(0)
        return check_source_buf(&owner[0], sview_len(text))


# Append one byte to a JSON string buffer, escaping the characters JSON forbids raw
# (`"`, `\`, and the C0 control set). Frontend-owned message text is arbitrary, so it
# must be escaped rather than concatenated raw.
def json_escape_byte(buf: mutable darray[u8]&, b: u8) -> void can[Memory.Allocate, Abort.Panic]:
    can Memory.Allocate, Abort.Panic:
        if b == 34:            # "
            push_str(buf, "\\\"")
        elif b == 92:          # \
            push_str(buf, "\\\\")
        elif b == 10:          # \n
            push_str(buf, "\\n")
        elif b == 13:          # \r
            push_str(buf, "\\r")
        elif b == 9:           # \t
            push_str(buf, "\\t")
        elif b < 32:           # other C0 controls -> \u00XX
            push_str(buf, "\\u00")
            buf.push(hex_digit((b.i64() >> 4) & 15))
            buf.push(hex_digit(b.i64() & 15))
        else:
            buf.push(b)


# ASCII hex digit for a nibble 0..15.
def hex_digit(n: i64) -> u8:
    return (48 + n).u8() if n < 10 else (87 + n).u8()


# Render one diagnostic as an LSP `Diagnostic` JSON object. The message text and severity
# come straight from the frontend (`Semantic::diagnostic_message` / `diagnostic_severity`) —
# the LSP does NOT re-derive per-kind wording or severity, so the two stay in sync as the
# frontend gains new `DiagnosticKind`s. The LSP only owns the JSON framing and the
# source-position mapping (line is 1-based in the frontend, 0-based in LSP; column info is
# not yet carried by the frontend, so the range spans the whole line for now).
#
# Builds and returns its own buffer (rather than appending through a `mutable&` param
# threaded across calls) — appending through a long-lived shared ref across nested calls
# was the trigger for a latent arena-growth bug; building locally and letting the caller
# copy the finished bytes sidesteps it.
def diagnostic_json(d: Semantic::Diagnostic) -> darray[u8] can[Memory.Allocate, Abort.Panic]:
    can Memory.Allocate, Abort.Panic:
        buf: mutable darray[u8] = []
        push_str(buf, "{\"range\":{\"start\":{\"line\":")
        push_int(buf, (d.line.i64() - 1) if d.line > 0 else 0)
        push_str(buf, ",\"character\":0},\"end\":{\"line\":")
        push_int(buf, (d.line.i64() - 1) if d.line > 0 else 0)
        push_str(buf, ",\"character\":999}},\"severity\":")
        push_int(buf, Semantic::diagnostic_severity(d).i64())
        push_str(buf, ",\"message\":\"")
        message: darray[u8] = Semantic::diagnostic_message(d)
        k: mutable usize = 0
        while k < message.count:
            json_escape_byte(buf, message[k])
            k <- k + 1
        push_str(buf, "\"}")
        return buf


# `{"jsonrpc":"2.0","method":"textDocument/publishDiagnostics","params":{"uri":<uri>,"diagnostics":[...]}}`
def publish_diagnostics(uri: sview, table: Semantic::SymbolTable) -> void can[Console, Memory.Allocate, Abort.Panic]:
    can Console, Memory.Allocate, Abort.Panic:
        body: mutable darray[u8] = []
        push_str(body, "{\"jsonrpc\":\"2.0\",\"method\":\"textDocument/publishDiagnostics\",\"params\":{\"uri\":\"")
        push_sview(body, uri)
        push_str(body, "\",\"diagnostics\":[")
        i: mutable usize = 0
        while i < table.diagnostics.count:
            if i > 0:
                push_str(body, ",")
            entry: darray[u8] = diagnostic_json(table.diagnostics[i])
            j: mutable usize = 0
            while j < entry.count:
                body.push(entry[j])
                j <- j + 1
            i <- i + 1
        push_str(body, "]}}")
        send_message(body)
