# Live diagnostics via the stage1 self-hosted frontend (`module Semantic`).
#
# Runs the real lex -> parse -> check pipeline over a document's text and turns the
# resulting `Semantic::SymbolTable.diagnostics` into an LSP `publishDiagnostics`
# notification body. Enabled end-to-end by the stage0 region-poly-in-module fix
# (Elisa-core 65aa624e) plus the `Json` module (src/json.elisa).
#
# The diagnostic stream is entirely the frontend's: `Semantic::check` folds the parser's
# syntax findings (`Ast::File.errors`) in alongside the checker's semantic findings, and
# per-diagnostic wording + severity come from `Semantic::diagnostic_message` /
# `diagnostic_severity`. The LSP re-derives none of that — it only frames the JSON and
# maps source positions.
#
# FIXED (Elisa-core 742c2b4b): >=1 diagnostic used to abort with "assert failed" in
# elisacore_std/arena.elisa. Root cause was a stage0 backend bug — a caller's local darray
# routed to its own parallel arena had its backing split when passed to a forwarded-param
# grower (resolveRegionArenaArgs ignored darrayStackTag), so a later realloc straddled two
# arenas. The >=1-diagnostic path is now covered by test/diagnostics_test.sh.
include "../../Elisa-compiler/src/semantic/semantic.elisa"

# push_str/push_int/push_sview come from the frontend's `module Bytes` (inlined in
# semantic.elisa), pulled in via the include above; `using` makes them callable here.
using Bytes


# Run the frontend over a NUL-terminated source buffer, returning the located semantic
# findings. `Diagnostic.name` spans point into `src`, so the caller must keep `src` alive
# for as long as the returned table is read (see `check_source` below).
def check_source_buf(src: u8&, len: usize) -> Semantic::SymbolTable:
    can Memory.Allocate, Abort.Panic:
        tokens: darray[Token] = frontend_tokenize_with_len(src, src, len)
        file: Ast::File = frontend_parser_parse_file(src, tokens)
        return Semantic::check(file)


# Copy `text` (a raw, non-NUL-terminated span into a larger JSON message buffer) into a
# fresh NUL-terminated buffer, then run the frontend over it. The buffer is appended to
# `owner` so it outlives this call — `Diagnostic.name` spans in the returned table point
# into it, and must stay valid for as long as the caller reads the table.
def check_source(owner: mutable darray[u8]&, text: sview) -> Semantic::SymbolTable:
    can Memory.Allocate, Abort.Panic:
        owner.extend(text)
        owner.push(0)
        return check_source_buf(&owner[0], sview_len(text))


# Append one byte to a JSON string buffer, escaping the characters JSON forbids raw
# (`"`, `\`, and the C0 control set). Frontend-owned message text is arbitrary, so it
# must be escaped rather than concatenated raw.
def json_escape_byte(buffer: mutable darray[u8]&, b: u8) -> void:
    can Memory.Allocate, Abort.Panic:
        if b == 34:            # "
            buffer.push_str("\\\"")
        elif b == 92:          # \
            buffer.push_str("\\\\")
        elif b == 10:          # \n
            buffer.push_str("\\n")
        elif b == 13:          # \r
            buffer.push_str("\\r")
        elif b == 9:           # \t
            buffer.push_str("\\t")
        elif b < 32:           # other C0 controls -> \u00XX
            buffer.push_str("\\u00")
            buffer.push(hex_digit((b.i64() >> 4) & 15))
            buffer.push(hex_digit(b.i64() & 15))
        else:
            buffer.push(b)


# ASCII hex digit for a nibble 0..15.
def hex_digit(n: i64) -> u8:
    return (48 + n).u8() if n < 10 else (87 + n).u8()


# Render one diagnostic as an LSP `Diagnostic` JSON object. The message text and severity
# come straight from the frontend (`Semantic::diagnostic_message` / `diagnostic_severity`) —
# the LSP does NOT re-derive per-kind wording or severity, so the two stay in sync as the
# frontend gains new `DiagnosticKind`s. The LSP only owns the JSON framing and the
# source-position mapping (line is 1-based in the frontend, 0-based in LSP; column info is
# not yet carried by the frontend, so the range spans the whole line for now).
#
# Builds and returns its own buffer; the caller appends it with `body.extend(...)`. (An
# earlier arena-growth bug forced an element-wise copy here — a stack-tagged darray grown
# through a by-reference helper had its backing split across the base and its parallel
# stack. Fixed in Elisa-core: resolveRegionArenaArgs now peels the `&` a `mutable darray&`
# argument is wrapped in, so the helper grows into the darray's own stack.)
def diagnostic_json(d: Semantic::Diagnostic) -> darray[u8]:
    can Memory.Allocate, Abort.Panic:
        line0: i64 = (d.line.i64() - 1) if d.line > 0 else 0
        buffer: mutable darray[u8] = []
        buffer.push_str("{\"range\":{\"start\":{\"line\":")
        buffer.push_int(line0)
        buffer.push_str(",\"character\":0},\"end\":{\"line\":")
        buffer.push_int(line0)
        buffer.push_str(",\"character\":999}},\"severity\":")
        buffer.push_int(Semantic::diagnostic_severity(d).i64())
        buffer.push_str(",\"message\":\"")
        for b in Semantic::diagnostic_message(d):
            json_escape_byte(buffer, b)
        buffer.push_str("\"}")
        return buffer


# `{"jsonrpc":"2.0","method":"textDocument/publishDiagnostics","params":{"uri":<uri>,"diagnostics":[...]}}`
def publish_diagnostics(uri: sview, table: Semantic::SymbolTable) -> void:
    can Console, Memory.Allocate, Abort.Panic:
        body: mutable darray[u8] = []
        body.push_str("{\"jsonrpc\":\"2.0\",\"method\":\"textDocument/publishDiagnostics\",\"params\":{\"uri\":\"")
        body.push_sview(uri)
        body.push_str("\",\"diagnostics\":[")
        for index, diagnostic in table.diagnostics.enumerate():
            if index > 0:
                body.push_str(",")
            entry: darray[u8] = diagnostic_json(diagnostic)
            body.extend(entry)
        body.push_str("]}}")
        send_message(body)
