# Minimal JSON value model + recursive-descent parser for the Elisa LSP.
#
# Enough of JSON to read LSP/JSON-RPC requests: objects, arrays, strings, numbers,
# bools, null. String and number payloads are kept as raw source spans (`sview`) into
# the message buffer — cheap, and unescaping is applied only where a value is actually
# consumed (e.g. document text). Children are `darray` side-tables (docs/76); navigate
# with `match` and the `get` accessor.
module Json:
    public:
        # Hierarchy root so `Value` is a handle-based, store-backed packed enum whose
        # Arr/Obj payloads can carry `darray` side-tables (docs/76).
        enum Node layout(handle: u32):
            pass


        enum Value is Node:
            Null
            Bool(value: bool)
            # Raw numeric source text (e.g. "7", "-3.5e2"); decoded on demand by as_i64.
            Num(text: sview)
            # Raw string content between the quotes (escapes NOT yet expanded).
            Str(text: sview)
            Arr(items: darray[Value])
            Obj(fields: darray[Field])


        struct Field:
            key: sview
            value: Value

    private:
        # Byte at `pos`, or 0 past the end.
        def at(src: sview, pos: usize) -> u8:
            if pos >= sview_len(src):
                return 0
            return sview_at(src, pos)


        def skip_ws(src: sview, pos: mutable usize&) -> void:
            while pos[0] < sview_len(src):
                c: u8 = sview_at(src, pos[0])
                if c == 32 or c == 9 or c == 10 or c == 13:
                    pos[0] <- pos[0] + 1
                else:
                    return


        # Parse a JSON string, returning the raw content span (between the quotes). The
        # cursor is left just past the closing quote. Backslash escapes are skipped so an
        # escaped quote does not end the string early.
        def parse_string_span(src: sview, pos: mutable usize&) -> sview:
            if at(src, pos[0]) != 34:
                return sview("", 0, 0)
            pos[0] <- pos[0] + 1
            start: usize = pos[0]
            while pos[0] < sview_len(src):
                c: u8 = sview_at(src, pos[0])
                if c == 92:
                    pos[0] <- pos[0] + 2
                elif c == 34:
                    end: usize = pos[0]
                    pos[0] <- pos[0] + 1
                    return string_view_slice(src, start.i64(), end.i64())
                else:
                    pos[0] <- pos[0] + 1
            return string_view_slice(src, start.i64(), sview_len(src).i64())


        def parse_number_span(src: sview, pos: mutable usize&) -> sview:
            start: usize = pos[0]
            while pos[0] < sview_len(src):
                c: u8 = sview_at(src, pos[0])
                if (c >= 48 and c <= 57) or c == 45 or c == 43 or c == 46 or c == 101 or c == 69:
                    pos[0] <- pos[0] + 1
                else:
                    break
            return string_view_slice(src, start.i64(), pos[0].i64())


        def parse_object(src: sview, pos: mutable usize&) -> Value:
            can Memory.Allocate, Abort.Panic:
                fields: mutable darray[Field] = []
                pos[0] <- pos[0] + 1                 # consume `{`
                skip_ws(src, pos)
                if at(src, pos[0]) == 125:           # empty `}`
                    pos[0] <- pos[0] + 1
                    return (Value.Obj(fields))
                while true:
                    skip_ws(src, pos)
                    k: sview = parse_string_span(src, pos)
                    skip_ws(src, pos)
                    if at(src, pos[0]) == 58:        # `:`
                        pos[0] <- pos[0] + 1
                    v: Value = parse_value(src, pos)
                    fields.push(Field{key: k, value: v})
                    skip_ws(src, pos)
                    if at(src, pos[0]) == 44:        # `,`
                        pos[0] <- pos[0] + 1
                    else:
                        pos[0] <- pos[0] + 1         # consume `}`
                        break
                return (Value.Obj(fields))


        def parse_array(src: sview, pos: mutable usize&) -> Value:
            can Memory.Allocate, Abort.Panic:
                items: mutable darray[Value] = []
                pos[0] <- pos[0] + 1                 # consume `[`
                skip_ws(src, pos)
                if at(src, pos[0]) == 93:            # empty `]`
                    pos[0] <- pos[0] + 1
                    return (Value.Arr(items))
                while true:
                    v: Value = parse_value(src, pos)
                    items.push(v)
                    skip_ws(src, pos)
                    if at(src, pos[0]) == 44:        # `,`
                        pos[0] <- pos[0] + 1
                    else:
                        pos[0] <- pos[0] + 1         # consume `]`
                        break
                return (Value.Arr(items))


        def parse_value(src: sview, pos: mutable usize&) -> Value:
            can Memory.Allocate, Abort.Panic:
                skip_ws(src, pos)
                c: u8 = at(src, pos[0])
                if c == 123:                         # `{`
                    return parse_object(src, pos)
                if c == 91:                          # `[`
                    return parse_array(src, pos)
                if c == 34:                          # `"`
                    return (Value.Str(parse_string_span(src, pos)))
                if c == 116:                         # `true`
                    pos[0] <- pos[0] + 4
                    return (Value.Bool(true))
                if c == 102:                         # `false`
                    pos[0] <- pos[0] + 5
                    return (Value.Bool(false))
                if c == 110:                         # `null`
                    pos[0] <- pos[0] + 4
                    return (Value.Null)
                return (Value.Num(parse_number_span(src, pos)))

    public:
        # Parse a complete JSON document, returning the root value.
        def parse(src: sview) -> Value:
            can Memory.Allocate, Abort.Panic:
                pos: mutable usize = 0
                return parse_value(src, pos)


        # Look up a field by key in an object value; null if absent or not an object.
        def get(v: Value, key: u8&) -> Value?:
            can Memory.Allocate, Abort.Panic:
                match v:
                    Value.Obj(fields):
                        for f in fields:
                            if string_view_eq(f.key, key) == 1:
                                return f.value
                    _:
                        pass
                return null


        # Decode a Num value as i64 (handles a leading `-`); 0 for non-numbers.
        def as_i64(v: Value) -> i64:
            match v:
                Value.Num(text):
                    n: mutable i64 = 0
                    neg: mutable bool = false
                    i: mutable usize = 0
                    if text.len > 0 and sview_at(text, 0) == 45:
                        neg <- true
                        i <- 1
                    while i < text.len:
                        d: u8 = sview_at(text, i)
                        if d >= 48 and d <= 57:
                            n <- n * 10 + (d.i64() - 48)
                        i <- i + 1
                    return (0 - n) if neg else n
                _:
                    return 0


        # The raw string content of a Str value; empty for non-strings.
        def as_str(v: Value) -> sview:
            match v:
                Value.Str(text):
                    return text
                _:
                    return sview("", 0, 0)


        # Hex digit value, or 0 for non-hex.
        def hex_val(c: u8) -> u32:
            if c >= 48 and c <= 57:
                return (c - 48).u32()
            if c >= 97 and c <= 102:
                return (c - 87).u32()
            if c >= 65 and c <= 70:
                return (c - 55).u32()
            return 0


        # Append `cp` to `out` as UTF-8.
        def push_utf8(out: mutable darray[u8]&, cp: u32) -> void:
            can Memory.Allocate, Abort.Panic:
                if cp < 0x80:
                    out.push(cp.u8())
                elif cp < 0x800:
                    out.push((0xC0 | (cp >> 6)).u8())
                    out.push((0x80 | (cp & 0x3F)).u8())
                elif cp < 0x10000:
                    out.push((0xE0 | (cp >> 12)).u8())
                    out.push((0x80 | ((cp >> 6) & 0x3F)).u8())
                    out.push((0x80 | (cp & 0x3F)).u8())
                else:
                    out.push((0xF0 | (cp >> 18)).u8())
                    out.push((0x80 | ((cp >> 12) & 0x3F)).u8())
                    out.push((0x80 | ((cp >> 6) & 0x3F)).u8())
                    out.push((0x80 | (cp & 0x3F)).u8())


        # Append a Str value's DECODED content to `out`, expanding JSON escapes
        # (\n \t \r \b \f \" \\ \/ and \uXXXX incl. surrogate pairs). This is
        # the consumption point the parser defers to — `Str` spans stay raw, and
        # anything that feeds string content onward (document text!) decodes here.
        # Real clients escape every newline/quote of the document, so skipping
        # this hands the frontend `\n`-riddled source (parse-error storms on
        # small docs) — the exact bug found wiring up the JetBrains client.
        def decode_into(v: Value, out: mutable darray[u8]&) -> void:
            can Memory.Allocate, Abort.Panic:
                text: sview = as_str(v)
                n: usize = sview_len(text)
                i: mutable usize = 0
                while i < n:
                    c: u8 = sview_at(text, i)
                    if c != 92:
                        out.push(c)
                        i <- i + 1
                    else:
                        e: u8 = sview_at(text, i + 1) if i + 1 < n else 0
                        if e == 110:                      # \n
                            out.push(10)
                            i <- i + 2
                        elif e == 116:                    # \t
                            out.push(9)
                            i <- i + 2
                        elif e == 114:                    # \r
                            out.push(13)
                            i <- i + 2
                        elif e == 98:                     # \b
                            out.push(8)
                            i <- i + 2
                        elif e == 102:                    # \f
                            out.push(12)
                            i <- i + 2
                        elif e == 117 and i + 5 < n:      # \uXXXX
                            cp: mutable u32 = (hex_val(sview_at(text, i + 2)) << 12) | (hex_val(sview_at(text, i + 3)) << 8) | (hex_val(sview_at(text, i + 4)) << 4) | hex_val(sview_at(text, i + 5))
                            i <- i + 6
                            # High surrogate followed by \uDC00-\uDFFF combines.
                            if cp >= 0xD800 and cp <= 0xDBFF and i + 5 < n and sview_at(text, i) == 92 and sview_at(text, i + 1) == 117:
                                lo: u32 = (hex_val(sview_at(text, i + 2)) << 12) | (hex_val(sview_at(text, i + 3)) << 8) | (hex_val(sview_at(text, i + 4)) << 4) | hex_val(sview_at(text, i + 5))
                                if lo >= 0xDC00 and lo <= 0xDFFF:
                                    cp <- 0x10000 + ((cp - 0xD800) << 10) + (lo - 0xDC00)
                                    i <- i + 6
                            push_utf8(out, cp)
                        else:
                            # \" \\ \/ and any unknown escape: literal next byte.
                            out.push(e)
                            i <- i + 2
