# Elisa Language Server — transport + initialize handshake + live diagnostics.
#
# Speaks LSP over stdio (JSON-RPC with Content-Length framing). Requests are parsed with
# the `Json` module (module Json, src/json.elisa). `textDocument/didOpen` and `didChange`
# run the real stage1 frontend (`Semantic::check`, src/diagnostics.elisa) and publish
# findings back as `textDocument/publishDiagnostics`.
# Runtime is pulled in transitively via diagnostics.elisa -> Elisa-compiler's parser,
# which carries its own copy of elisacore_std (a second copy would duplicate-declare).
include "diagnostics.elisa"
include "json.elisa"
include "semtokens.elisa"

# Byte-buffer builders (push_str/push_int/push_sview) come from the frontend's `module Bytes`
# (inlined in Elisa-compiler semantic.elisa), pulled in transitively via diagnostics.elisa.
# `using` makes them callable unqualified and as UFCS methods.
using Bytes

extern read(fd: int, buf: void&, count: usize) -> isize can[Console]


# ---- stdio byte transport ---------------------------------------------------------

# Read one byte from stdin; -1 at EOF.
def read_byte() -> int can[Console, Memory.Allocate, Abort.Panic]:
    b: mutable darray[u8] = [0]
    n: isize = read(0, (&b[0]).cast[void&], 1) can Console
    if n <= 0:
        return -1
    return b[0].int()


# Read a header line (up to LF), stripping a trailing CR. Sets `eof` at end of stream.
def read_line(eof: mutable bool&) -> darray[u8] can[Console, Memory.Allocate, Abort.Panic]:
    out: mutable darray[u8] = []
    while true:
        c: int = read_byte()
        if c < 0:
            eof[0] <- true
            return out
        if c == 10:
            return out
        if c != 13:
            out.push(c.u8())
    return out


# Parse a `Content-Length: N` header line, or -1 if it isn't one.
def content_length_of(line: darray[u8]) -> i64 can[Memory.Allocate, Abort.Panic]:
    prefix: sview = sview("Content-Length:", 0, -1)
    if line.count.i64() < prefix.len:
        return -1
    head: sview = sview(&line[0], 0, prefix.len)
    if string_views_eq(head, prefix) == 0:
        return -1
    n: mutable i64 = 0
    i: mutable usize = prefix.len.usize()
    while i < line.count:
        ch: u8 = line[i]
        if ch >= 48 and ch <= 57:
            n <- n * 10 + (ch.i64() - 48)
        i <- i + 1
    return n


# Read one full LSP message body. Returns false at end of stream.
def read_message(body: mutable darray[u8]&) -> bool can[Console, Memory.Allocate, Abort.Panic]:
    content_length: mutable i64 = -1
    while true:
        eof: mutable bool = false
        line: darray[u8] = read_line(eof)
        if eof:
            return false
        if line.count == 0:
            break
        cl: i64 = content_length_of(line)
        if cl >= 0:
            content_length <- cl
    if content_length < 0:
        return false
    i: mutable i64 = 0
    while i < content_length:
        c: int = read_byte()
        if c < 0:
            return false
        body.push(c.u8())
        i <- i + 1
    return true


# ---- request inspection (Json module) ----------------------------------------------

# The message's `"method"` field as a view, or empty if absent/non-string.
def request_method(root: Json::Value) -> sview can[Memory.Allocate, Abort.Panic]:
    can Memory.Allocate, Abort.Panic:
        if Json::get(root, "method") is m:
            return Json::as_str(m)
        return sview("", 0, 0)


# Whether the message's method equals `name`.
def method_is(root: Json::Value, name: u8&) -> bool can[Memory.Allocate, Abort.Panic]:
    can Memory.Allocate, Abort.Panic:
        return string_view_eq(request_method(root), name) == 1


# The raw JSON token for `"id"`, re-encoded for verbatim echo into the response.
# Defaults to `null` when absent (notifications have no id).
def extract_id(root: Json::Value) -> darray[u8] can[Memory.Allocate, Abort.Panic]:
    out: mutable darray[u8] = []
    if Json::get(root, "id") is idv:
        match idv:
            Json::Value.Num(text):
                push_sview(out, text)
            Json::Value.Str(text):
                out.push(34)
                push_sview(out, text)
                out.push(34)
            _:
                push_str(out, "null")
    else:
        push_str(out, "null")
    return out


# ---- diagnostics: textDocument/didOpen + didChange ---------------------------------

# `params.textDocument.uri`, or empty if malformed.
def request_uri(root: Json::Value) -> sview can[Memory.Allocate, Abort.Panic]:
    can Memory.Allocate, Abort.Panic:
        if Json::get(root, "params") is params:
            if Json::get(params, "textDocument") is td:
                if Json::get(td, "uri") is u:
                    return Json::as_str(u)
        return sview("", 0, 0)


# The document's full text as a Json Str value: `params.textDocument.text`
# (didOpen) or `params.contentChanges[0].text` (didChange, full-document sync).
# Null if malformed. Returned as the VALUE (not a span) so the caller can decode
# the JSON string escapes — real clients escape every newline of the document.
def request_text_value(root: Json::Value) -> Json::Value? can[Memory.Allocate, Abort.Panic]:
    can Memory.Allocate, Abort.Panic:
        if Json::get(root, "params") is params:
            if Json::get(params, "textDocument") is td:
                if Json::get(td, "text") is t:
                    return t
            if Json::get(params, "contentChanges") is changes:
                match changes:
                    Json::Value.Arr(items):
                        if items.count > 0:
                            if Json::get(items[0], "text") is t:
                                return t
                    _:
                        pass
        return null


# Run the frontend over the document and publish its findings. The decoded
# text and its uri are stored into the SESSION document cache (owned by the
# main loop) so later `semanticTokens/full` requests — which carry only the
# uri — can re-tokenize the current content.
def check_and_publish(root: Json::Value, doc_uri: mutable darray[u8]&, doc_text: mutable darray[u8]&) -> void can[Console, Memory.Allocate, Abort.Panic]:
    uri: sview = request_uri(root)
    doc_uri.truncate(0)
    for i in 0..<uri.len.usize():
        doc_uri.push(sview_at(uri, i))
    # The DECODED, NUL-terminated source (JSON escapes expanded) that
    # `table.diagnostics[i].name` spans point into — session-lived.
    doc_text.truncate(0)
    if request_text_value(root) is tv:
        Json::decode_into(tv, doc_text)
    src_len: usize = doc_text.count
    doc_text.push(0)
    table: Semantic::SymbolTable = check_source_buf(&doc_text[0], src_len)
    publish_diagnostics(uri, table)


# ---- responses --------------------------------------------------------------------

# Frame and write a body to stdout: `Content-Length: N\r\n\r\n<body>`.
def send_message(body: darray[u8]) -> void can[Console, Memory.Allocate, Abort.Panic]:
    out: mutable darray[u8] = []
    push_str(out, "Content-Length: ")
    push_int(out, body.count.i64())
    push_str(out, "\r\n\r\n")
    out.extend(body)
    _ = write(1, (&out[0]).cast[void&], out.count.usize()) can Console


# `{"jsonrpc":"2.0","id":<id>,"result":<result>}`
def send_result(id_raw: darray[u8], result: u8&) -> void can[Console, Memory.Allocate, Abort.Panic]:
    body: mutable darray[u8] = []
    push_str(body, "{\"jsonrpc\":\"2.0\",\"id\":")
    body.extend(id_raw)
    push_str(body, ",\"result\":")
    push_str(body, result)
    push_str(body, "}")
    send_message(body)


# ---- hover: textDocument/hover (docs/119 loop-header capture list) -----------------

# Byte range [start,end) of 0-based source line `line_no` in `doc`; false if OOB.
def hover_line_range(doc: darray[u8]&, line_no: i64, start_out: mutable usize&, end_out: mutable usize&) -> bool can[Abort.Panic]:
    cur: mutable i64 = 0
    ls: mutable usize = 0
    i: mutable usize = 0
    while i < doc.count:
        if doc[i] == 10:
            if cur == line_no:
                start_out <- ls
                end_out <- i
                return true
            cur <- cur + 1
            ls <- i + 1
        i <- i + 1
    if cur == line_no and ls <= doc.count:
        start_out <- ls
        end_out <- doc.count
        return true
    return false

# If the source line [start,end) carries a loop-expression header `|item, …|` whose
# closing `|` is followed by `:`/`->`, append a markdown summary (what it mutates vs
# its loop-private accumulators) to `out` and return true. A bitwise `|` never matches.
def hover_loop_header(doc: darray[u8]&, start: usize, end: usize, out: mutable darray[u8]&) -> bool can[Memory.Allocate, Abort.Panic]:
    open: mutable usize = end
    p: mutable usize = start
    while p < end:
        if doc[p] == 124:
            open <- p
            break
        p <- p + 1
    if open >= end:
        return false
    close: mutable usize = end
    q: mutable usize = open + 1
    while q < end:
        if doc[q] == 124:
            close <- q
            break
        q <- q + 1
    if close >= end or close <= open + 1:
        return false
    # After the closing pipe, `:` or `->` (skipping spaces) marks a real header.
    r: mutable usize = close + 1
    while r < end and doc[r] == 32:
        r <- r + 1
    is_header: mutable bool = false
    if r < end and doc[r] == 58:
        is_header <- true
    if r + 1 < end and doc[r] == 45 and doc[r + 1] == 62:
        is_header <- true
    if not is_header:
        return false
    caps: mutable darray[u8] = []
    accs: mutable darray[u8] = []
    ncaps: mutable i64 = 0
    naccs: mutable i64 = 0
    item_start: mutable usize = open + 1
    k: mutable usize = open + 1
    while k <= close:
        if k == close or doc[k] == 44:
            s: mutable usize = item_start
            e: mutable usize = k
            while s < e and doc[s] == 32:
                s <- s + 1
            while e > s and doc[e - 1] == 32:
                e <- e - 1
            eq: mutable usize = e
            t: mutable usize = s
            while t < e:
                if doc[t] == 61:
                    eq <- t
                    break
                t <- t + 1
            if eq < e:
                ne: mutable usize = eq
                while ne > s and doc[ne - 1] == 32:
                    ne <- ne - 1
                if naccs > 0:
                    push_str(accs, ", ")
                accs.push_sview(sview(&doc[s], 0, (ne - s).i64()))
                naccs <- naccs + 1
            elif e > s:
                if ncaps > 0:
                    push_str(caps, ", ")
                caps.push_sview(sview(&doc[s], 0, (e - s).i64()))
                ncaps <- ncaps + 1
            item_start <- k + 1
        k <- k + 1
    push_str(out, "**docs/119 loop header**\\n\\n")
    if ncaps > 0:
        push_str(out, "Mutates (captured, in place): ")
        out.extend(caps)
        push_str(out, "\\n\\n")
    else:
        push_str(out, "Pure over outer state (no captures).\\n\\n")
    if naccs > 0:
        push_str(out, "Loop-private accumulators: ")
        out.extend(accs)
    return true

def handle_hover(root: Json::Value, doc_text: darray[u8]&) -> void can[Console, Memory.Allocate, Abort.Panic]:
    id_raw: darray[u8] = extract_id(root)
    line_no: mutable i64 = -1
    if Json::get(root, "params") is params:
        if Json::get(params, "position") is pos:
            if Json::get(pos, "line") is ln:
                line_no <- Json::as_i64(ln)
    ls: mutable usize = 0
    le: mutable usize = 0
    msg: mutable darray[u8] = []
    ok: mutable bool = false
    if line_no >= 0 and doc_text.count > 0:
        if hover_line_range(doc_text, line_no, ls, le):
            ok <- hover_loop_header(doc_text, ls, le, msg)
    if not ok:
        send_result(id_raw, "null")
        return
    body: mutable darray[u8] = []
    push_str(body, "{\"contents\":{\"kind\":\"markdown\",\"value\":\"")
    body.extend(msg)
    push_str(body, "\"}}")
    send_result_body(id_raw, body)


# ---- server loop ------------------------------------------------------------------

def main() -> int can[Console, Memory.Allocate, Console.Format, Abort.Panic]:
    # Session document cache (single most-recent document): uri bytes + the
    # decoded NUL-terminated text. Owned here so it outlives every request.
    doc_uri: mutable darray[u8] = []
    doc_text: mutable darray[u8] = []
    while true:
        body: mutable darray[u8] = []
        if not read_message(body):
            return 0
        if body.count == 0:
            return 0
        bsv: sview = sview(&body[0], 0, body.count.i64())
        root: Json::Value = Json::parse(bsv)
        if method_is(root, "initialize"):
            id_raw: darray[u8] = extract_id(root)
            caps: mutable darray[u8] = []
            push_str(caps, "{\"capabilities\":{\"textDocumentSync\":1,\"semanticTokensProvider\":{\"legend\":{\"tokenTypes\":")
            push_str(caps, semtok_legend_json())
            push_str(caps, ",\"tokenModifiers\":[]},\"full\":true},\"hoverProvider\":true}}")
            send_result_body(id_raw, caps)
        elif method_is(root, "shutdown"):
            id_raw: darray[u8] = extract_id(root)
            send_result(id_raw, "null")
        elif method_is(root, "exit"):
            return 0
        elif method_is(root, "textDocument/didOpen") or method_is(root, "textDocument/didChange"):
            check_and_publish(root, doc_uri, doc_text)
        elif method_is(root, "textDocument/semanticTokens/full"):
            handle_semantic_tokens(root, doc_uri, doc_text)
        elif method_is(root, "textDocument/hover"):
            handle_hover(root, doc_text)
    return 0
