# Elisa Language Server — transport + initialize handshake.
#
# Speaks LSP over stdio (JSON-RPC with Content-Length framing). Requests are parsed with
# the `Json` module (module Json, src/json.elisa) rather than a byte-scan. Next slice:
# wire `textDocument/didOpen` + `didChange` to the frontend checker for live diagnostics.
include "../../../Go projects/Elisa-core/compiler/runtime/elisacore_std/elisacore_runtime.elisa"
include "json.elisa"

extern read(fd: int, buf: void&, count: usize) -> isize can[Console]


# ---- stdio byte transport ---------------------------------------------------------

# Read one byte from stdin; -1 at EOF.
def read_byte() -> int can[Console, Memory.Allocate, Abort.Panic]:
    b: mutable darray[u8] = [0]
    n: isize = read(0, (&b[0]).cast[void&], 1) can Console
    if n <= 0:
        return -1
    return b[0].int()


# Read a header line (up to LF), stripping a trailing CR. Sets `eof` at end of stream.
def read_line(eof: mutable bool&) -> darray[u8] can[Console, Memory.Allocate, Abort.Panic]:
    out: mutable darray[u8] = []
    while true:
        c: int = read_byte()
        if c < 0:
            eof[0] <- true
            return out
        if c == 10:
            return out
        if c != 13:
            out.push(c.u8())
    return out


# Append a C-string literal's bytes to a byte buffer.
def push_str(buf: mutable darray[u8]&, lit: u8&) -> void can[Memory.Allocate, Abort.Panic]:
    sv: sview = sview(lit, 0, -1)
    i: mutable usize = 0
    while i < sview_len(sv):
        buf.push(sview_at(sv, i))
        i <- i + 1


# Append the decimal digits of `n` (>= 0) to a byte buffer.
def push_int(buf: mutable darray[u8]&, n: i64) -> void can[Memory.Allocate, Abort.Panic]:
    if n == 0:
        buf.push(48)
        return
    digits: mutable darray[u8] = []
    v: mutable i64 = n
    while v > 0:
        digits.push((48 + (v % 10)).u8())
        v <- v / 10
    i: mutable i64 = digits.count.i64() - 1
    while i >= 0:
        buf.push(digits[i.usize()])
        i <- i - 1


# Parse a `Content-Length: N` header line, or -1 if it isn't one.
def content_length_of(line: darray[u8]) -> i64 can[Memory.Allocate, Abort.Panic]:
    prefix: sview = sview("Content-Length:", 0, -1)
    if line.count.i64() < prefix.len:
        return -1
    head: sview = sview(&line[0], 0, prefix.len)
    if string_views_eq(head, prefix) == 0:
        return -1
    n: mutable i64 = 0
    i: mutable usize = prefix.len.usize()
    while i < line.count:
        ch: u8 = line[i]
        if ch >= 48 and ch <= 57:
            n <- n * 10 + (ch.i64() - 48)
        i <- i + 1
    return n


# Read one full LSP message body. Returns false at end of stream.
def read_message(body: mutable darray[u8]&) -> bool can[Console, Memory.Allocate, Abort.Panic]:
    content_length: mutable i64 = -1
    while true:
        eof: mutable bool = false
        line: darray[u8] = read_line(eof)
        if eof:
            return false
        if line.count == 0:
            break
        cl: i64 = content_length_of(line)
        if cl >= 0:
            content_length <- cl
    if content_length < 0:
        return false
    i: mutable i64 = 0
    while i < content_length:
        c: int = read_byte()
        if c < 0:
            return false
        body.push(c.u8())
        i <- i + 1
    return true


# ---- request inspection (Json module) ----------------------------------------------

# Append a source span's raw bytes to a byte buffer.
def push_sview(buf: mutable darray[u8]&, sv: sview) -> void can[Memory.Allocate, Abort.Panic]:
    i: mutable usize = 0
    while i < sview_len(sv):
        buf.push(sview_at(sv, i))
        i <- i + 1


# The message's `"method"` field as a view, or empty if absent/non-string.
def request_method(root: Json::Value) -> sview can[Memory.Allocate, Abort.Panic]:
    can Memory.Allocate, Abort.Panic:
        if Json::get(root, "method") is m:
            return Json::as_str(m)
        return sview("", 0, 0)


# Whether the message's method equals `name`.
def method_is(root: Json::Value, name: u8&) -> bool can[Memory.Allocate, Abort.Panic]:
    can Memory.Allocate, Abort.Panic:
        return string_view_eq(request_method(root), name) == 1


# The raw JSON token for `"id"`, re-encoded for verbatim echo into the response.
# Defaults to `null` when absent (notifications have no id).
def extract_id(root: Json::Value) -> darray[u8] can[Memory.Allocate, Abort.Panic]:
    out: mutable darray[u8] = []
    if Json::get(root, "id") is idv:
        match idv:
            Json::Value.Num(text):
                push_sview(out, text)
            Json::Value.Str(text):
                out.push(34)
                push_sview(out, text)
                out.push(34)
            _:
                push_str(out, "null")
    else:
        push_str(out, "null")
    return out


# ---- responses --------------------------------------------------------------------

# Frame and write a body to stdout: `Content-Length: N\r\n\r\n<body>`.
def send_message(body: darray[u8]) -> void can[Console, Memory.Allocate, Abort.Panic]:
    out: mutable darray[u8] = []
    push_str(out, "Content-Length: ")
    push_int(out, body.count.i64())
    push_str(out, "\r\n\r\n")
    i: mutable usize = 0
    while i < body.count:
        out.push(body[i])
        i <- i + 1
    _ = write(1, (&out[0]).cast[void&], out.count.usize()) can Console


# `{"jsonrpc":"2.0","id":<id>,"result":<result>}`
def send_result(id_raw: darray[u8], result: u8&) -> void can[Console, Memory.Allocate, Abort.Panic]:
    body: mutable darray[u8] = []
    push_str(body, "{\"jsonrpc\":\"2.0\",\"id\":")
    i: mutable usize = 0
    while i < id_raw.count:
        body.push(id_raw[i])
        i <- i + 1
    push_str(body, ",\"result\":")
    push_str(body, result)
    push_str(body, "}")
    send_message(body)


# ---- server loop ------------------------------------------------------------------

def main() -> int can[Console, Memory.Allocate, Console.Format, Abort.Panic]:
    while true:
        body: mutable darray[u8] = []
        if not read_message(body):
            return 0
        if body.count == 0:
            return 0
        bsv: sview = sview(&body[0], 0, body.count.i64())
        root: Json::Value = Json::parse(bsv)
        if method_is(root, "initialize"):
            id_raw: darray[u8] = extract_id(root)
            send_result(id_raw, "{\"capabilities\":{\"textDocumentSync\":1}}")
        elif method_is(root, "shutdown"):
            id_raw: darray[u8] = extract_id(root)
            send_result(id_raw, "null")
        elif method_is(root, "exit"):
            return 0
    return 0
