# Elisa Language Server — transport + initialize handshake + live diagnostics.
#
# Speaks LSP over stdio (JSON-RPC with Content-Length framing). Requests are parsed with
# the `Json` module (module Json, src/json.elisa). `textDocument/didOpen` and `didChange`
# run the real stage1 frontend (`Semantic::check`, src/diagnostics.elisa) and publish
# findings back as `textDocument/publishDiagnostics`.
# Runtime is pulled in transitively via diagnostics.elisa -> Elisa-compiler's parser,
# which carries its own copy of elisacore_std (a second copy would duplicate-declare).
include "diagnostics.elisa"
include "json.elisa"

# Byte-buffer builders (push_str/push_int/push_sview) come from the frontend's `module Bytes`
# (Elisa-compiler src/bytes.elisa), pulled in transitively via diagnostics.elisa. `using`
# makes them callable unqualified and as UFCS methods.
using Bytes

extern read(fd: int, buf: void&, count: usize) -> isize can[Console]


# ---- stdio byte transport ---------------------------------------------------------

# Read one byte from stdin; -1 at EOF.
def read_byte() -> int can[Console, Memory.Allocate, Abort.Panic]:
    b: mutable darray[u8] = [0]
    n: isize = read(0, (&b[0]).cast[void&], 1) can Console
    if n <= 0:
        return -1
    return b[0].int()


# Read a header line (up to LF), stripping a trailing CR. Sets `eof` at end of stream.
def read_line(eof: mutable bool&) -> darray[u8] can[Console, Memory.Allocate, Abort.Panic]:
    out: mutable darray[u8] = []
    while true:
        c: int = read_byte()
        if c < 0:
            eof[0] <- true
            return out
        if c == 10:
            return out
        if c != 13:
            out.push(c.u8())
    return out


# Parse a `Content-Length: N` header line, or -1 if it isn't one.
def content_length_of(line: darray[u8]) -> i64 can[Memory.Allocate, Abort.Panic]:
    prefix: sview = sview("Content-Length:", 0, -1)
    if line.count.i64() < prefix.len:
        return -1
    head: sview = sview(&line[0], 0, prefix.len)
    if string_views_eq(head, prefix) == 0:
        return -1
    n: mutable i64 = 0
    i: mutable usize = prefix.len.usize()
    while i < line.count:
        ch: u8 = line[i]
        if ch >= 48 and ch <= 57:
            n <- n * 10 + (ch.i64() - 48)
        i <- i + 1
    return n


# Read one full LSP message body. Returns false at end of stream.
def read_message(body: mutable darray[u8]&) -> bool can[Console, Memory.Allocate, Abort.Panic]:
    content_length: mutable i64 = -1
    while true:
        eof: mutable bool = false
        line: darray[u8] = read_line(eof)
        if eof:
            return false
        if line.count == 0:
            break
        cl: i64 = content_length_of(line)
        if cl >= 0:
            content_length <- cl
    if content_length < 0:
        return false
    i: mutable i64 = 0
    while i < content_length:
        c: int = read_byte()
        if c < 0:
            return false
        body.push(c.u8())
        i <- i + 1
    return true


# ---- request inspection (Json module) ----------------------------------------------

# The message's `"method"` field as a view, or empty if absent/non-string.
def request_method(root: Json::Value) -> sview can[Memory.Allocate, Abort.Panic]:
    can Memory.Allocate, Abort.Panic:
        if Json::get(root, "method") is m:
            return Json::as_str(m)
        return sview("", 0, 0)


# Whether the message's method equals `name`.
def method_is(root: Json::Value, name: u8&) -> bool can[Memory.Allocate, Abort.Panic]:
    can Memory.Allocate, Abort.Panic:
        return string_view_eq(request_method(root), name) == 1


# The raw JSON token for `"id"`, re-encoded for verbatim echo into the response.
# Defaults to `null` when absent (notifications have no id).
def extract_id(root: Json::Value) -> darray[u8] can[Memory.Allocate, Abort.Panic]:
    out: mutable darray[u8] = []
    if Json::get(root, "id") is idv:
        match idv:
            Json::Value.Num(text):
                push_sview(out, text)
            Json::Value.Str(text):
                out.push(34)
                push_sview(out, text)
                out.push(34)
            _:
                push_str(out, "null")
    else:
        push_str(out, "null")
    return out


# ---- diagnostics: textDocument/didOpen + didChange ---------------------------------

# `params.textDocument.uri`, or empty if malformed.
def request_uri(root: Json::Value) -> sview can[Memory.Allocate, Abort.Panic]:
    can Memory.Allocate, Abort.Panic:
        if Json::get(root, "params") is params:
            if Json::get(params, "textDocument") is td:
                if Json::get(td, "uri") is u:
                    return Json::as_str(u)
        return sview("", 0, 0)


# The document's full text as a Json Str value: `params.textDocument.text`
# (didOpen) or `params.contentChanges[0].text` (didChange, full-document sync).
# Null if malformed. Returned as the VALUE (not a span) so the caller can decode
# the JSON string escapes — real clients escape every newline of the document.
def request_text_value(root: Json::Value) -> Json::Value? can[Memory.Allocate, Abort.Panic]:
    can Memory.Allocate, Abort.Panic:
        if Json::get(root, "params") is params:
            if Json::get(params, "textDocument") is td:
                if Json::get(td, "text") is t:
                    return t
            if Json::get(params, "contentChanges") is changes:
                match changes:
                    Json::Value.Arr(items):
                        if items.count > 0:
                            if Json::get(items[0], "text") is t:
                                return t
                    _:
                        pass
        return null


# Run the frontend over the document and publish its findings.
def check_and_publish(root: Json::Value) -> void can[Console, Memory.Allocate, Abort.Panic]:
    uri: sview = request_uri(root)
    # Owns the DECODED, NUL-terminated source (JSON escapes expanded) that
    # `table.diagnostics[i].name` spans point into — must outlive the
    # `publish_diagnostics` call below.
    src_owner: mutable darray[u8] = []
    if request_text_value(root) is tv:
        Json::decode_into(tv, src_owner)
    src_len: usize = src_owner.count
    src_owner.push(0)
    table: Semantic::SymbolTable = check_source_buf(&src_owner[0], src_len)
    publish_diagnostics(uri, table)


# ---- responses --------------------------------------------------------------------

# Frame and write a body to stdout: `Content-Length: N\r\n\r\n<body>`.
def send_message(body: darray[u8]) -> void can[Console, Memory.Allocate, Abort.Panic]:
    out: mutable darray[u8] = []
    push_str(out, "Content-Length: ")
    push_int(out, body.count.i64())
    push_str(out, "\r\n\r\n")
    out.extend(body)
    _ = write(1, (&out[0]).cast[void&], out.count.usize()) can Console


# `{"jsonrpc":"2.0","id":<id>,"result":<result>}`
def send_result(id_raw: darray[u8], result: u8&) -> void can[Console, Memory.Allocate, Abort.Panic]:
    body: mutable darray[u8] = []
    push_str(body, "{\"jsonrpc\":\"2.0\",\"id\":")
    body.extend(id_raw)
    push_str(body, ",\"result\":")
    push_str(body, result)
    push_str(body, "}")
    send_message(body)


# ---- server loop ------------------------------------------------------------------

def main() -> int can[Console, Memory.Allocate, Console.Format, Abort.Panic]:
    while true:
        body: mutable darray[u8] = []
        if not read_message(body):
            return 0
        if body.count == 0:
            return 0
        bsv: sview = sview(&body[0], 0, body.count.i64())
        root: Json::Value = Json::parse(bsv)
        if method_is(root, "initialize"):
            id_raw: darray[u8] = extract_id(root)
            send_result(id_raw, "{\"capabilities\":{\"textDocumentSync\":1}}")
        elif method_is(root, "shutdown"):
            id_raw: darray[u8] = extract_id(root)
            send_result(id_raw, "null")
        elif method_is(root, "exit"):
            return 0
        elif method_is(root, "textDocument/didOpen") or method_is(root, "textDocument/didChange"):
            check_and_publish(root)
    return 0
