# Semantic tokens (lexical layer): full-file token classification served from
# the REAL frontend lexer — the same single source of truth as diagnostics.
#
# Token types follow docs/highlight-taxonomy.md: the legend order below is the
# wire index and MUST stay in lockstep with the client palette (the JetBrains
# plugin maps these names to the OKLCH-derived colors in the same doc).
# This layer classifies what the token stream alone can know ([L] leaves);
# the [S] leaves (binding kinds, user types, def/use from the symbol table)
# arrive in a later pass and will override these client-side.

# Legend index constants (wire protocol — order is meaning).
const ST_TYPE_INT_SIGNED: i64 = 0
const ST_TYPE_INT_UNSIGNED: i64 = 1
const ST_TYPE_FLOAT: i64 = 2
const ST_TYPE_SCALAR: i64 = 3
const ST_TYPE_STRING: i64 = 4
const ST_TYPE_CONTAINER: i64 = 5
const ST_TYPE_USER: i64 = 6
const ST_TYPE_VOID: i64 = 7
const ST_LIT_INT: i64 = 8
const ST_LIT_FLOAT: i64 = 9
const ST_LIT_CHAR: i64 = 10
const ST_LIT_STRING: i64 = 11
const ST_LIT_VALUE: i64 = 12
const ST_FN_DEF: i64 = 13
const ST_FN_USE: i64 = 14
const ST_FN_LAMBDA: i64 = 15
const ST_BIND_PARAM: i64 = 16
const ST_BIND_LOCAL: i64 = 17
const ST_BIND_FIELD: i64 = 18
const ST_BIND_GLOBAL: i64 = 19
const ST_BIND_DISCARD: i64 = 20
const ST_EFFECT_GRANT: i64 = 21
const ST_EFFECT_NAME: i64 = 22
const ST_EFFECT_UNSAFE: i64 = 23
const ST_EFFECT_ERROR: i64 = 24
const ST_MEM_REGION: i64 = 25
const ST_MEM_QUALIFIER: i64 = 26
const ST_FLOW_BRANCH: i64 = 27
const ST_FLOW_ERROR: i64 = 28
const ST_FLOW_CONCURRENT: i64 = 29
const ST_DECL_SKELETON: i64 = 30
const ST_CONTRACT_CLAUSE: i64 = 31
const ST_CONTRACT_QUANTIFIER: i64 = 32
const ST_CONTRACT_GHOST: i64 = 33
const ST_OP_MUTATION: i64 = 34
const ST_OP_LAMBDA: i64 = 35
const ST_OP_RANGE: i64 = 36
const ST_META_DECORATOR: i64 = 37
const ST_META_DIRECTIVE: i64 = 38
const ST_META_MODULE: i64 = 39
# Filling out the "universe": operators, punctuation, and comments so that
# every visible token carries a color and color distance mirrors semantic
# distance (docs/highlight-taxonomy.md §10/§11). Appended to keep existing
# wire indices stable.
const ST_COMMENT: i64 = 40
const ST_PUNCTUATION: i64 = 41
const ST_OP_ARITHMETIC: i64 = 42
const ST_OP_COMPARISON: i64 = 43
const ST_OP_LOGICAL: i64 = 44
const ST_OP_BITWISE: i64 = 45
const ST_OP_ASSIGN: i64 = 46

# The legend, embedded in the initialize capabilities. Names mirror the
# taxonomy leaves; the client palette keys off these exact strings.
def semtok_legend_json() -> u8&:
    return "[\"elisa.type.int.signed\",\"elisa.type.int.unsigned\",\"elisa.type.float\",\"elisa.type.scalar\",\"elisa.type.string\",\"elisa.type.container\",\"elisa.type.user\",\"elisa.type.void\",\"elisa.lit.int\",\"elisa.lit.float\",\"elisa.lit.char\",\"elisa.lit.string\",\"elisa.lit.value\",\"elisa.fn.def\",\"elisa.fn.use\",\"elisa.fn.lambda\",\"elisa.bind.param\",\"elisa.bind.local\",\"elisa.bind.field\",\"elisa.bind.global\",\"elisa.bind.discard\",\"elisa.effect.grant\",\"elisa.effect.name\",\"elisa.effect.unsafe\",\"elisa.effect.error\",\"elisa.mem.region\",\"elisa.mem.qualifier\",\"elisa.flow.branch\",\"elisa.flow.error\",\"elisa.flow.concurrent\",\"elisa.decl.skeleton\",\"elisa.contract.clause\",\"elisa.contract.quantifier\",\"elisa.contract.ghost\",\"elisa.op.mutation\",\"elisa.op.lambda\",\"elisa.op.range\",\"elisa.meta.decorator\",\"elisa.meta.directive\",\"elisa.meta.module\",\"elisa.comment\",\"elisa.punctuation\",\"elisa.op.arithmetic\",\"elisa.op.comparison\",\"elisa.op.logical\",\"elisa.op.bitwise\",\"elisa.op.assign\"]"


# Classify a contextual identifier by its text ([L] approximation: text match
# without scope info — a local named `can` will tint violet; acceptable for
# the lexical layer, corrected later by the [S] pass).
def semtok_ident_class(text: sview) -> i64 can[Memory.Allocate, Abort.Panic]:
    can Memory.Allocate, Abort.Panic:
        # 1. Types
        if text == "int" or text == "i8" or text == "i16" or text == "i32" or text == "i64" or text == "isize":
            return ST_TYPE_INT_SIGNED
        if text == "u8" or text == "u16" or text == "u32" or text == "u64" or text == "usize" or text == "uintptr":
            return ST_TYPE_INT_UNSIGNED
        if text == "f32" or text == "f64":
            return ST_TYPE_FLOAT
        if text == "bool" or text == "char":
            return ST_TYPE_SCALAR
        if text == "cstr" or text == "dstr" or text == "sview":
            return ST_TYPE_STRING
        if text == "darray" or text == "dict" or text == "set" or text == "view" or text == "array" or text == "id":
            return ST_TYPE_CONTAINER
        if text == "void":
            return ST_TYPE_VOID
        if text == "Arena" or text == "Self":
            return ST_TYPE_USER
        # 5. Effects & permissions
        if text == "can" or text == "uses":
            return ST_EFFECT_GRANT
        if text == "trusted":
            return ST_EFFECT_UNSAFE
        if text == "Unsafe":
            return ST_EFFECT_UNSAFE
        if text == "raises":
            return ST_EFFECT_ERROR
        # 6. Memory & regions
        if text == "region" or text == "destroy" or text == "perm" or text == "owner":
            return ST_MEM_REGION
        if text == "move":
            return ST_MEM_QUALIFIER
        # 7. Control flow (contextual)
        if text == "for" or text == "defer" or text == "guard" or text == "do" or text == "get":
            return ST_FLOW_BRANCH
        if text == "parallel" or text == "nursery" or text == "pool" or text == "submit" or text == "await" or text == "wait" or text == "lock" or text == "spawn_daemon":
            return ST_FLOW_CONCURRENT
        # 8. Declaration skeleton (contextual)
        if text == "module" or text == "extend" or text == "using" or text == "include" or text == "public" or text == "private":
            return ST_DECL_SKELETON
        if text == "type" or text == "alias" or text == "law" or text == "permission" or text == "effect" or text == "protocol" or text == "impl":
            return ST_DECL_SKELETON
        if text == "affine" or text == "linear" or text == "layout" or text == "common" or text == "of" or text == "at":
            return ST_DECL_SKELETON
        # 9. Contracts
        if text == "requires" or text == "ensure" or text == "ensures" or text == "invariant" or text == "decreases" or text == "changes" or text == "preserves" or text == "fulfills":
            return ST_CONTRACT_CLAUSE
        if text == "forall" or text == "exists" or text == "where":
            return ST_CONTRACT_QUANTIFIER
        if text == "ghost" or text == "lemma":
            return ST_CONTRACT_GHOST
        # 3. Lambda heads
        if text == "fn" or text == "λ" or text == "Λ" or text == "ƛ":
            return ST_FN_LAMBDA
        # 11. Directives
        if text == "generate" or text == "emit":
            return ST_META_DIRECTIVE
        # 4g. Discard
        if text == "_":
            return ST_BIND_DISCARD
        return -1


# [S] layer: map a name to the token type implied by its top-level declaration
# (Struct/Enum/Alias→type.user, Func/Extern→fn.use, Const→global, Module→module,
# Law→decl). Linear scan of the symbol table (per-file scale). -1 = no match.
def symbol_ttype(table: Semantic::SymbolTable&, name: sview) -> i64:
    for sym in table.symbols:
        if string_views_eq(sym.name, name) != 0:
            k: Semantic::SymbolKind = sym.kind
            if k == Semantic::SymbolKind.Func or k == Semantic::SymbolKind.Extern:
                return ST_FN_USE
            if k == Semantic::SymbolKind.Struct or k == Semantic::SymbolKind.Enum or k == Semantic::SymbolKind.Alias:
                return ST_TYPE_USER
            if k == Semantic::SymbolKind.Const:
                return ST_BIND_GLOBAL
            if k == Semantic::SymbolKind.Module or k == Semantic::SymbolKind.Import:
                return ST_META_MODULE
            if k == Semantic::SymbolKind.Law:
                return ST_DECL_SKELETON
            return -1
    return -1


# Classify one token; -1 = no token emitted (IDE default styling). `prev`/`next`
# are the neighboring token kinds; `table` is the real symbol table so bare
# references take their declared kind ([S] layer) rather than a lexical guess.
def semtok_classify(tok: Lexer::Token, src: u8&, prev: Lexer::TokenKind, next: Lexer::TokenKind, in_effect: bool, table: Semantic::SymbolTable&) -> i64 can[Memory.Allocate, Abort.Panic]:
    can Memory.Allocate, Abort.Panic:
        kind: Lexer::TokenKind = tok.kind
        if kind == Lexer::TokenKind.Ident:
            # `def NAME` — function definition name (reliable lexically).
            if prev == Lexer::TokenKind.Def:
                return ST_FN_DEF
            text: sview = Lexer::text_or_empty(tok, src)
            by_text: i64 = semtok_ident_class(text)
            # Known keyword/type/effect text wins first, so e.g. `Unsafe` keeps
            # its red-shifted effect color even inside an effect list.
            if by_text >= 0:
                return by_text
            # Inside a `can[...]`/`trusted …` list every remaining identifier
            # names an effect (Memory.Allocate, Console, …) — tint the family.
            if in_effect:
                return ST_EFFECT_NAME
            # Decorator name right after `@` (the At token colors too).
            if prev == Lexer::TokenKind.At:
                return ST_META_DECORATOR
            # Member access is always a field or method — decided before the
            # symbol table, so a `.field` sharing a top-level name isn't mistaken
            # for that declaration.
            if prev == Lexer::TokenKind.Dot:
                if next == Lexer::TokenKind.LParen:
                    return ST_FN_USE
                return ST_BIND_FIELD
            # [S] per-occurrence: a param or local binding, from the resolver's
            # log. Consulted BEFORE the global symbol table, so a local that
            # shadows a top-level name correctly wins.
            occ: int = Semantic::occurrence_kind(table, tok.line, text)
            if occ == 1:
                return ST_BIND_PARAM
            if occ == 2:
                return ST_BIND_LOCAL
            # [S] layer: a bare reference matching a real top-level declaration
            # takes that declaration's kind (so `Point(...)` is a type, a bare
            # function value is fn.use, a const is a global, …).
            by_symbol: i64 = symbol_ttype(table, text)
            if by_symbol >= 0:
                return by_symbol
            # Unknown name in call position — best-effort function use.
            if next == Lexer::TokenKind.LParen:
                return ST_FN_USE
            # PascalCase → a user-type reference (Point, Self, …). Lexical guess
            # for names with no top-level declaration in this file.
            first: u8 = src[tok.start.usize()]
            if first >= 65 and first <= 90:
                return ST_TYPE_USER
            # Otherwise it is a value binding (param / local / field name). The
            # default so no identifier stays uncolored.
            return ST_BIND_LOCAL
        if kind == Lexer::TokenKind.IntLit or kind == Lexer::TokenKind.HexLit:
            return ST_LIT_INT
        if kind == Lexer::TokenKind.FloatLit:
            return ST_LIT_FLOAT
        if kind == Lexer::TokenKind.CharLit:
            return ST_LIT_CHAR
        if kind == Lexer::TokenKind.StringLit:
            return ST_LIT_STRING
        # An f-string as a whole is a string literal. The main loop instead emits
        # fine-grained spans (chunks vs `{EXPR}`); this is the whole-token fallback.
        if kind == Lexer::TokenKind.FString:
            return ST_LIT_STRING
        if kind == Lexer::TokenKind.True or kind == Lexer::TokenKind.False or kind == Lexer::TokenKind.Null or kind == Lexer::TokenKind.Zeroed:
            return ST_LIT_VALUE
        if kind == Lexer::TokenKind.If or kind == Lexer::TokenKind.Elif or kind == Lexer::TokenKind.Else or kind == Lexer::TokenKind.While or kind == Lexer::TokenKind.Break or kind == Lexer::TokenKind.Continue or kind == Lexer::TokenKind.Return or kind == Lexer::TokenKind.Pass or kind == Lexer::TokenKind.Match:
            return ST_FLOW_BRANCH
        if kind == Lexer::TokenKind.Try or kind == Lexer::TokenKind.Catch or kind == Lexer::TokenKind.Raise or kind == Lexer::TokenKind.Panic or kind == Lexer::TokenKind.Error:
            return ST_FLOW_ERROR
        if kind == Lexer::TokenKind.Def or kind == Lexer::TokenKind.Struct or kind == Lexer::TokenKind.Enum or kind == Lexer::TokenKind.Const or kind == Lexer::TokenKind.Global or kind == Lexer::TokenKind.Extern or kind == Lexer::TokenKind.Export or kind == Lexer::TokenKind.Packed or kind == Lexer::TokenKind.Repr or kind == Lexer::TokenKind.Aligned or kind == Lexer::TokenKind.Is or kind == Lexer::TokenKind.With or kind == Lexer::TokenKind.As or kind == Lexer::TokenKind.To:
            return ST_DECL_SKELETON
        if kind == Lexer::TokenKind.Sizeof or kind == Lexer::TokenKind.Alignof or kind == Lexer::TokenKind.Offsetof:
            return ST_DECL_SKELETON
        if kind == Lexer::TokenKind.In:
            return ST_FLOW_BRANCH
        if kind == Lexer::TokenKind.Static:
            return ST_META_DIRECTIVE
        if kind == Lexer::TokenKind.Region or kind == Lexer::TokenKind.New:
            return ST_MEM_REGION
        # Borrow sigil `&` lives in the memory family alongside heap/stack/tail.
        if kind == Lexer::TokenKind.Heap or kind == Lexer::TokenKind.Stack or kind == Lexer::TokenKind.Tail or kind == Lexer::TokenKind.Ampersand:
            return ST_MEM_QUALIFIER
        # Mutation: `<-`, `mutable`, and the compound assignments (they write).
        if kind == Lexer::TokenKind.Mutable or kind == Lexer::TokenKind.LArrow or kind == Lexer::TokenKind.PlusEq or kind == Lexer::TokenKind.MinusEq or kind == Lexer::TokenKind.StarEq or kind == Lexer::TokenKind.SlashEq or kind == Lexer::TokenKind.PercentEq or kind == Lexer::TokenKind.CaretEq or kind == Lexer::TokenKind.PipeEq or kind == Lexer::TokenKind.AmpEq or kind == Lexer::TokenKind.LShiftEq or kind == Lexer::TokenKind.RShiftEq or kind == Lexer::TokenKind.QAssign:
            return ST_OP_MUTATION
        # `=` binds (defines) — a distinct hue from mutation.
        if kind == Lexer::TokenKind.Assign:
            return ST_OP_ASSIGN
        if kind == Lexer::TokenKind.FatArrow:
            return ST_OP_LAMBDA
        if kind == Lexer::TokenKind.Range or kind == Lexer::TokenKind.RangeLt or kind == Lexer::TokenKind.RangeGt or kind == Lexer::TokenKind.RangeLe:
            return ST_OP_RANGE
        if kind == Lexer::TokenKind.Plus or kind == Lexer::TokenKind.Minus or kind == Lexer::TokenKind.Star or kind == Lexer::TokenKind.Slash or kind == Lexer::TokenKind.Percent:
            return ST_OP_ARITHMETIC
        if kind == Lexer::TokenKind.EqEq or kind == Lexer::TokenKind.BangEq or kind == Lexer::TokenKind.Lt or kind == Lexer::TokenKind.Gt or kind == Lexer::TokenKind.LtEq or kind == Lexer::TokenKind.GtEq:
            return ST_OP_COMPARISON
        if kind == Lexer::TokenKind.And or kind == Lexer::TokenKind.Or or kind == Lexer::TokenKind.Not:
            return ST_OP_LOGICAL
        if kind == Lexer::TokenKind.Pipe or kind == Lexer::TokenKind.Caret or kind == Lexer::TokenKind.LShift or kind == Lexer::TokenKind.RShift or kind == Lexer::TokenKind.Tilde:
            return ST_OP_BITWISE
        if kind == Lexer::TokenKind.At:
            return ST_META_DECORATOR
        # Structural glue — brackets, delimiters, arrows, sigils — gets a calm
        # low-salience tint so the content still carries the eye (taxonomy §10).
        if kind == Lexer::TokenKind.Colon or kind == Lexer::TokenKind.Scope or kind == Lexer::TokenKind.Arrow or kind == Lexer::TokenKind.Dot or kind == Lexer::TokenKind.Comma or kind == Lexer::TokenKind.Semicolon or kind == Lexer::TokenKind.LParen or kind == Lexer::TokenKind.RParen or kind == Lexer::TokenKind.LBracket or kind == Lexer::TokenKind.RBracket or kind == Lexer::TokenKind.LBrace or kind == Lexer::TokenKind.RBrace or kind == Lexer::TokenKind.Hash or kind == Lexer::TokenKind.Question or kind == Lexer::TokenKind.Bang or kind == Lexer::TokenKind.Ellipsis or kind == Lexer::TokenKind.PipeGt:
            return ST_PUNCTUATION
        return -1


# Display width of a token for highlighting. Most tokens report their exact
# lexeme width in `tok.length`, but string/char literals are special: the lexer
# records `column` at the opening delimiter while `length` counts the CONTENT
# only (both quotes excluded, since the parser wants the string value). Coloring
# `length` chars from the opening quote would leave the last content char and the
# closing quote uncolored. So for string/char literals we extend the width to the
# full lexeme: +1 for the opening delimiter (column already sits on it) and +1
# more when the closing delimiter is present (absent only for an unterminated
# literal at EOF / end of line).
def semtok_display_length(tok: Lexer::Token, src: u8&, src_len: usize) -> i64:
    base: mutable i64 = tok.length.i64()
    kind: Lexer::TokenKind = tok.kind
    if kind == Lexer::TokenKind.StringLit or kind == Lexer::TokenKind.CharLit:
        close: mutable u8 = 34            # '"'
        if kind == Lexer::TokenKind.CharLit:
            close <- 39                   # '\''
        end_idx: usize = tok.start.usize() + tok.length.usize()
        base <- base + 1
        if end_idx < src_len and src[end_idx] == close:
            base <- base + 1
    # An f-string's `column` sits on the `f`, but `length` counts the RAW interior
    # only (both `f"` prefix and closing quote excluded). Extend to the full
    # lexeme: +2 for `f"`, +1 more for the closing quote when present.
    if kind == Lexer::TokenKind.FString:
        end_idx: usize = tok.start.usize() + tok.length.usize()
        base <- base + 2
        if end_idx < src_len and src[end_idx] == 34:
            base <- base + 1
    return base


# One classified span, in absolute 0-based coordinates (pre delta-encoding).
struct SemTok:
    line: i64
    col: i64
    length: i64
    ttype: i64


# Emit fine-grained spans for one f-string token: literal chunks (including the
# `f"` prefix, closing quote, and `{{`/`}}`/`\` escapes) as string literals, and
# each `{EXPR}` interpolation as punctuation braces around the sub-lexed
# expression tokens — classified like any other code, so an interpolated
# `{d.name}` colours its identifiers, operators, and nested literals. Mirrors the
# parser's scan (parser_expr.elisa `fstring_expr`) so the highlighted spans match
# what actually parses. Single-line; columns are byte-based (as elsewhere here).
def semtok_fstring_spans(entries: mutable darray[SemTok]&, tok: Lexer::Token, src: u8&, src_len: usize, table: Semantic::SymbolTable&) -> void can[Memory.Allocate, Abort.Panic]:
    can Memory.Allocate, Abort.Panic:
        line: i64 = tok.line.i64() - 1
        base_col: i64 = tok.column.i64() - 1     # 0-based column of the `f`
        lo: usize = tok.start.usize()            # first interior byte (after `f"`)
        hi: usize = lo + tok.length.usize()      # closing-quote byte offset
        seg_start: mutable i64 = base_col        # current string run starts at the `f`
        i: mutable usize = lo
        while i < hi:
            ch: char = src[i].char()
            # Literal `{{` / `}}` and `\x` escapes stay inside the string run.
            if ch == '{' and i + 1 < hi and src[i + 1].char() == '{':
                i <- i + 2
                continue
            if ch == '}' and i + 1 < hi and src[i + 1].char() == '}':
                i <- i + 2
                continue
            if ch == '\\':
                i <- i + 2
                continue
            if ch == '{':
                open_col: i64 = base_col + 2 + (i - lo).i64()
                # Flush the pending literal chunk [seg_start, open_col).
                if open_col > seg_start:
                    entries.push(SemTok{line: line, col: seg_start, length: open_col - seg_start, ttype: ST_LIT_STRING})
                # Find the matching `}` (string-aware, mirrors the lexer/parser scan).
                j: mutable usize = i + 1
                depth: mutable usize = 1
                while j < hi and depth > 0:
                    cj: char = src[j].char()
                    if cj == '{':
                        depth <- depth + 1
                    elif cj == '}':
                        depth <- depth - 1
                        if depth == 0:
                            break
                    elif cj == '"':
                        j <- j + 1
                        while j < hi and src[j].char() != '"':
                            if src[j].char() == '\\':
                                j <- j + 1
                            j <- j + 1
                    j <- j + 1
                # Opening `{` punctuation.
                entries.push(SemTok{line: line, col: open_col, length: 1, ttype: ST_PUNCTUATION})
                # Sub-lex the embedded expression. Its tokens carry ABSOLUTE
                # `.start` offsets into `src` (so text/classification are exact),
                # but `.line`/`.column` are stale — the span lexer jumps `position`
                # without re-tracking them. Derive the column from `.start` (the
                # interpolation shares the f-string's single line).
                if j > i + 1:
                    subtoks: darray[Lexer::Token] = Lexer::frontend_tokenize_span("", src, i + 1, j)
                    s: mutable usize = 0
                    while s < subtoks.count:
                        st: Lexer::Token = subtoks[s]
                        sp: mutable Lexer::TokenKind = Lexer::TokenKind.Eof
                        if s > 0:
                            sp <- subtoks[s - 1].kind
                        sn: mutable Lexer::TokenKind = Lexer::TokenKind.Eof
                        if s + 1 < subtoks.count:
                            sn <- subtoks[s + 1].kind
                        stt: i64 = semtok_classify(st, src, sp, sn, false, table)
                        sln: i64 = semtok_display_length(st, src, src_len)
                        if stt >= 0 and sln > 0:
                            sub_col: i64 = base_col + 2 + (st.start.usize() - lo).i64()
                            entries.push(SemTok{line: line, col: sub_col, length: sln, ttype: stt})
                        s <- s + 1
                if j < hi:
                    # Closing `}` punctuation; the next string run follows it.
                    close_col: i64 = base_col + 2 + (j - lo).i64()
                    entries.push(SemTok{line: line, col: close_col, length: 1, ttype: ST_PUNCTUATION})
                    seg_start <- close_col + 1
                    i <- j + 1
                else:
                    # Unterminated interpolation (ran to end of interior).
                    seg_start <- base_col + 2 + (hi - lo).i64()
                    i <- hi
                continue
            i <- i + 1
        # Trailing literal chunk, including the closing quote when present.
        end_col: mutable i64 = base_col + 2 + (hi - lo).i64()
        if hi < src_len and src[hi].char() == '"':
            end_col <- end_col + 1
        if end_col > seg_start:
            entries.push(SemTok{line: line, col: seg_start, length: end_col - seg_start, ttype: ST_LIT_STRING})


# Classify the main token stream into absolute-position entries, tracking the
# `can[…]` / `trusted …` effect-list context so effect names colour correctly.
def semtok_main_entries(src: u8&, src_len: usize, table: Semantic::SymbolTable&) -> darray[SemTok]:
    can Memory.Allocate, Abort.Panic:
        tokens: darray[Lexer::Token] = frontend_tokenize_with_len(src, src, src_len)
        entries: mutable darray[SemTok] = []
        # Effect-list context: bracketed (closes on the matching `]`) or block
        # (`can X, Y:`, closes on `:` / newline).
        bracket_depth: mutable i64 = 0
        effect_depth: mutable i64 = -1
        block_effect: mutable bool = false
        grant_pending: mutable bool = false
        i: mutable usize = 0
        while i < tokens.count:
            tok: Lexer::Token = tokens[i]
            prev_kind: mutable Lexer::TokenKind = Lexer::TokenKind.Eof
            if i > 0:
                prev_kind <- tokens[i - 1].kind
            next_kind: mutable Lexer::TokenKind = Lexer::TokenKind.Eof
            if i + 1 < tokens.count:
                next_kind <- tokens[i + 1].kind
            in_effect: mutable bool = effect_depth >= 0 or block_effect
            if grant_pending and tok.kind != Lexer::TokenKind.LBracket:
                in_effect <- true            # first effect ident of a block form
            if tok.kind == Lexer::TokenKind.FString:
                # F-strings expand into multiple spans (literal chunks + coloured
                # `{EXPR}` interpolations) rather than one whole-token span.
                semtok_fstring_spans(entries, tok, src, src_len, table)
            else:
                ttype: i64 = semtok_classify(tok, src, prev_kind, next_kind, in_effect, table)
                emit_len: i64 = semtok_display_length(tok, src, src_len)
                if ttype >= 0 and emit_len > 0:
                    entries.push(SemTok{line: tok.line.i64() - 1, col: tok.column.i64() - 1, length: emit_len, ttype: ttype})
            # Advance the effect-list state machine for the NEXT token.
            k: Lexer::TokenKind = tok.kind
            if k == Lexer::TokenKind.LBracket:
                if grant_pending and effect_depth < 0:
                    effect_depth <- bracket_depth
                bracket_depth <- bracket_depth + 1
            elif k == Lexer::TokenKind.RBracket:
                bracket_depth <- bracket_depth - 1
                if effect_depth >= 0 and bracket_depth == effect_depth:
                    effect_depth <- -1
            if block_effect and (k == Lexer::TokenKind.Colon or k == Lexer::TokenKind.Newline):
                block_effect <- false
            if grant_pending and k != Lexer::TokenKind.LBracket and k != Lexer::TokenKind.Colon and k != Lexer::TokenKind.Newline:
                block_effect <- true
            new_grant: mutable bool = false
            if k == Lexer::TokenKind.Ident:
                gt: sview = Lexer::text_or_empty(tok, src)
                if gt == "can" or gt == "uses" or gt == "trusted":
                    new_grant <- true
            grant_pending <- new_grant
            i <- i + 1
        return entries


# Comment spans (harvested from the lexer's side channel) as entries. Comments
# report `column` at the `#`/`"""` with `length` = full span, so no adjustment.
def semtok_comment_entries(src: u8&, src_len: usize) -> darray[SemTok]:
    can Memory.Allocate, Abort.Panic:
        comments: darray[Lexer::Token] = frontend_tokenize_comments_with_len(src, src, src_len)
        entries: mutable darray[SemTok] = []
        j: mutable usize = 0
        while j < comments.count:
            ctok: Lexer::Token = comments[j]
            if ctok.length > 0:
                entries.push(SemTok{line: ctok.line.i64() - 1, col: ctok.column.i64() - 1, length: ctok.length.i64(), ttype: ST_COMMENT})
            j <- j + 1
        return entries


# Tokenize `src` and build the LSP delta-encoded `{"data":[...]}` payload. Main
# tokens and comments are both in source order, so they are merged by (line,col)
# — a linear merge, no sort — before delta-encoding.
def semtok_data_body(src: u8&, src_len: usize) -> darray[u8]:
    can Memory.Allocate, Abort.Panic:
        # The real symbol table (parse + collect) drives the [S] layer: bare
        # identifiers take their declared kind. Borrows `src`, which outlives it.
        table: Semantic::SymbolTable = check_source_buf(src, src_len)
        entries: darray[SemTok] = semtok_main_entries(src, src_len, table)
        comments: darray[SemTok] = semtok_comment_entries(src, src_len)
        body: mutable darray[u8] = []
        push_str(body, "{\"data\":[")
        prev_line: mutable i64 = 0
        prev_col: mutable i64 = 0
        first: mutable bool = true
        a: mutable usize = 0
        b: mutable usize = 0
        while a < entries.count or b < comments.count:
            take_a: mutable bool = true
            if a >= entries.count:
                take_a <- false
            elif b < comments.count:
                ea: SemTok = entries[a]
                cb: SemTok = comments[b]
                if cb.line < ea.line or (cb.line == ea.line and cb.col < ea.col):
                    take_a <- false
            e: mutable SemTok = zeroed
            if take_a:
                e <- entries[a]
                a <- a + 1
            else:
                e <- comments[b]
                b <- b + 1
            dl: i64 = e.line - prev_line
            dc: mutable i64 = e.col
            if dl == 0:
                dc <- e.col - prev_col
            if not first:
                body.push(44)
            push_int(body, dl)
            body.push(44)
            push_int(body, dc)
            body.push(44)
            push_int(body, e.length)
            body.push(44)
            push_int(body, e.ttype)
            push_str(body, ",0")
            first <- false
            prev_line <- e.line
            prev_col <- e.col
        push_str(body, "]}")
        return body


# Handle `textDocument/semanticTokens/full`: tokenize the cached document and
# emit the LSP delta-encoded data array. Unknown/uncached uri -> empty data.
def handle_semantic_tokens(root: Json::Value, doc_uri: darray[u8], doc_text: darray[u8]) -> void can[Console, Memory.Allocate, Abort.Panic]:
    id_raw: darray[u8] = extract_id(root)
    uri: sview = request_uri(root)
    if doc_uri.count == 0 or doc_text.count == 0:
        send_result(id_raw, "{\"data\":[]}")
        return
    cached: sview = sview(&doc_uri[0], 0, doc_uri.count.i64())
    if string_views_eq(uri, cached) == 0:
        send_result(id_raw, "{\"data\":[]}")
        return
    semtok_respond(id_raw, doc_text)


# Region-poly call site kept in a return-free helper. This ISOLATED a stage0
# bug (a scoped region left its name as the ambient alloc scope, so a
# region-poly call after a nested region threaded an out-of-scope `__auto_N` →
# "unknown identifier during LLVM lowering") — FIXED in Elisa-core 6e24e6ab.
# Retained as a defensive boundary for anyone building against an older elisac;
# safe to inline once the toolchain floor moves past that fix.
def semtok_respond(id_raw: darray[u8], doc_text: darray[u8]) -> void can[Console, Memory.Allocate, Abort.Panic]:
    local_src: mutable darray[u8] = []
    for b in doc_text:
        local_src.push(b)
    body: darray[u8] = semtok_data_body(&local_src[0], local_src.count - 1)
    send_result_body(id_raw, body)


# `send_result` variant whose result payload is an owned buffer.
def send_result_body(id_raw: darray[u8], result: darray[u8]) -> void can[Console, Memory.Allocate, Abort.Panic]:
    body: mutable darray[u8] = []
    push_str(body, "{\"jsonrpc\":\"2.0\",\"id\":")
    body.extend(id_raw)
    push_str(body, ",\"result\":")
    body.extend(result)
    push_str(body, "}")
    send_message(body)
